VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-1duiqtc032611irx.us.auth0.com
VITE_AUTH0_CLIENT_ID=T2XHH9ZW1TOBL0Dt3KB9ySftj1EuGQVW
VITE_AUTH0_REDIRECT_URI=https://mern-app-food-frontend.onrender.com/

VITE_AUTH0_AUDIENCE =mern-food-app-api
